<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/perguntasFrequentes.css">
    <link rel="stylesheet" href="css/grid-noticias-cont.css">
    <script src="js/perguntasFrequentes.js" defer></script>
</head>

<body>
    <div class="contato-lateral">
        <img src="img/WHATSAPP.png" alt="Ícone Whatsapp">
        <img src="img/icone-telefone-open.svg" alt="Ícone telefone">
    </div>
    <header>
        <a href="index.html" class="Doutora">
            <img src="img/logotipo-suzane.png" alt="">
        </a>
        <div class="links">
            <a href="sobre.html">Sobre</a>
            <a href="perguntasFrequentes.html">Perguntas Frequentes</a>
            <a href="noticias-e-conteudos.html">Notícias e conteúdo</a>
            <a href="#">Contato</a>
        </div>
    </header>
    <main>

        <section class="banner-perguntas">
            <div class="imgBebes">
                <span>
                    <img src="img/Grupo 315_white.svg" alt="Ícone bebê"><img src="img/Grupo 318_white.svg"
                        alt="Ícone bebê"><img src="img/Grupo 317_white.svg" alt="Ícone bebê"><img
                        src="img/Grupo 316_white.svg" alt="Ícone bebê">
                </span>
                <h1>Perguntas Frequentes</h1>
            </div>
            <div class="ideal">
                <p>O IDEAL É LEVAR O SEU BEBÊ AO PEDIATRA LOGO NA PRIMEIRA SEMANA DE VIDA!</p>
                <p>Vem ver outras respostas que podem te interessar</p>
            </div>
        </section>

        <article>
            <div class="respostas">
<span>
    
                    <h2>Como posso saber se o meu bebê se alimenta corretamente?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
</span>

                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
            <hr>
            <div class="respostas">

                <span>
                    <h2>Como aliviar a cólica do meu bebê?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
                </span>

                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
            <hr>
            <div class="respostas">

                <span>
                    <h2>Qual a melhor forma de higienizar o umbigo do recém-nascido?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
                </span>

                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
            <hr>
            <div class="respostas">

                <span>
                    <h2>Como aliviar o desconforto pelos primeiros dentinhos do meu filho?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
                </span>

                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
            <hr>
            <div class="respostas">

                <span>
                    <h2>Meu filho está com febre. O que eu faço?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
                </span>

                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
            <hr>
            <div class="respostas">

                <span>
                    <h2>O que eu faço para evitar que meu filho fique doente?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
                </span>

                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
            <hr>
            <div class="respostas">

                <span>
                    <h2>Quando devo iniciar a introdução alimentar do meu bebê?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
                </span>

                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
            <hr>
            <div class="respostas">
                <span>
                    <h2>Como posso ajudar meu filho a dormir melhor durante a noite?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
                </span>
                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
            <hr>
            <div class="respostas">

                <span>
                    <h2>Qual a importância das consultas de acompanhamento e vacinação para o meu filho?</h2>
                    <img src="img/seta-perguntas.svg" alt="Abrir Respostas" class="openAnswer">
                </span>

                <p>Observe se o bebê está ganhando peso e fazendo xixi e cocô regularmente. Além disso, o pediatra irá
                    avaliar o desenvolvimento do seu filho nas consultas de acompanhamento.</p>
            </div>
        </article>
        <section class="noticias-Conteudo">
            <h2>NOTÍCIAS E CONTEÚDO</h2>
            <a href="conteudo-cuidados.html" class="noticias-card cuidados" style="background-image: url('img/Grupo 439.png');">
                <p><strong>Quais os primeiros cuidados com o recém-nascido?</strong> <br> 6 dicas especiais do dia a dia
                    para seu filho ficar mais seguro e tranquilo.</p>
            </a>
            <a href="conteudo-brincadeiras.html" class="noticias-card brincadeiras" style="background-image: url('img/Grupo 440.png');">
                <p>
                    <strong>Qual a importância das brincadeiras para desenvolver o meu filho?</strong>  <br> Saiba como as
                    brincadeiras são fundamentais aos pequenos.
                </p>
            </a>
            <a href="conteudo-emocoes.html" class="noticias-card emocoes" style="background-image: url('img/Grupo 441.png');">
                <p><strong>Como lidar com as birras e emoções das crianças?</strong> <br> Veja algumas dicas para lidar com
                    esta situação..</p>
            </a>
            <a href="conteudo-rotina.html" class="noticias-card rotina" style="background-image: url('img/Grupo 442.png');">
                <p><strong>De que forma a rotina desenvolve os pequenos?</strong> <br>Saiba por que a rotina é fundamental
                    ao crescimento saudável das crianças.</p>
            </a>
            <a href="conteudo-autonomia.html" class="noticias-card autonomia" style="background-image: url('img/Grupo 443.png');">
                <p><strong>Como estimular a autonomia infantil?</strong> <br>Incentivar a autonomia é importante. Veja algumas dicas do que fazer.</p>
            </a>
            <a href="noticias-e-conteudos.html">Ver todas</a>
        </section>
    </main>

    <footer>
        <img src="img/Grupo de máscara 9@2x.png" alt="Rodapé" id="logoDoutora" />

        <ul class="menu menu1">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">O consultório</a></li>
        </ul>

        <ul class="menu menu2">
            <li><a href="#">Perguntas</a></li>
            <li><a href="#">Notícias e Conteúdo</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

        <img src="img/predio.png" alt="Foto Consultório" id="fotoConsultorio">

        <address>
            <p><strong>Consultório particular</strong></p>
            <p>Av. Senador Vergueiro,2123 - São Bernardo do Campo - 16º. Andar - Sala 1605 | CEP 09601-000 | Tel: 11
                91057.8890</p>
            <p>Como chegar:</p>
            <div>
                <a href="#"><img src="img/Waze_logo_2022.png" alt="Waze"></a>
                <a href="#"><img src="img/Google-Maps-Logo.png" alt="Google Maps"></a>
            </div>
        </address>

        <div class="insta">
            <p>Siga nosso Instagram |</p><img src="img/insta.webp" alt="Instagram">
        </div>
</body>

</html>